<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YFg-qg-VYg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Room List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoomListViewController" customModule="Blackberry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-4m-9yl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIo-4m-9yl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3tt-MG-ILm"/>
                            <constraint firstItem="dIo-4m-9yl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Abl-0u-3wX"/>
                            <constraint firstItem="dIo-4m-9yl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AlF-0V-z2v"/>
                            <constraint firstItem="dIo-4m-9yl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZgM-eR-sGA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dIo-4m-9yl" secondAttribute="bottom" id="nVu-e3-W7W"/>
                            <constraint firstAttribute="trailing" secondItem="dIo-4m-9yl" secondAttribute="trailing" id="ntc-dH-Mnf"/>
                            <constraint firstAttribute="trailing" secondItem="dIo-4m-9yl" secondAttribute="trailing" id="ot7-4Q-3Nc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIo-4m-9yl" secondAttribute="trailing" id="qiO-AF-vTg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3tt-MG-ILm"/>
                                <exclude reference="Abl-0u-3wX"/>
                                <exclude reference="ntc-dH-Mnf"/>
                                <exclude reference="qiO-AF-vTg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="06M-C7-Qse"/>
                    <connections>
                        <outlet property="tableView" destination="dIo-4m-9yl" id="ZMr-XL-occ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="303"/>
        </scene>
        <!--Parameter Select View Controller-->
        <scene sceneID="4lV-2m-bZc">
            <objects>
                <viewController storyboardIdentifier="ParameterSelectViewController" id="ZeP-l1-b0i" customClass="ParameterSelectViewController" customModule="Blackberry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8L-jo-RMG"/>
                        <viewControllerLayoutGuide type="bottom" id="Jow-ct-91v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwe-cV-qtj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJA-gu-Z2Y">
                                <rect key="frame" x="32" y="20" width="536" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-ZZ-g7T">
                                        <rect key="frame" x="8" y="11" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-6J-tJH">
                                        <rect key="frame" x="477" y="11" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4UI-ZZ-g7T" firstAttribute="leading" secondItem="NJA-gu-Z2Y" secondAttribute="leadingMargin" id="1p6-ku-NJ8"/>
                                    <constraint firstItem="ZV8-6J-tJH" firstAttribute="trailing" secondItem="NJA-gu-Z2Y" secondAttribute="trailingMargin" id="Cwn-gX-F0x"/>
                                    <constraint firstItem="ZV8-6J-tJH" firstAttribute="baseline" secondItem="4UI-ZZ-g7T" secondAttribute="baseline" id="Fmb-x9-5EM"/>
                                    <constraint firstItem="4UI-ZZ-g7T" firstAttribute="centerY" secondItem="NJA-gu-Z2Y" secondAttribute="centerY" id="iR6-W9-GDI"/>
                                    <constraint firstAttribute="height" constant="44" id="tOA-ve-7NK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-Sr-KZq">
                                <rect key="frame" x="210" y="550" width="180" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonDidClicked:" destination="ZeP-l1-b0i" eventType="touchUpInside" id="rX3-H6-1ef"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-qp-85O">
                                <rect key="frame" x="32" y="82" width="536" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJA-gu-Z2Y" firstAttribute="top" secondItem="g8L-jo-RMG" secondAttribute="bottom" id="0wF-Nd-G4O"/>
                            <constraint firstItem="EDA-Sr-KZq" firstAttribute="centerX" secondItem="NJA-gu-Z2Y" secondAttribute="centerX" id="BLE-qs-fWx"/>
                            <constraint firstItem="EDA-Sr-KZq" firstAttribute="width" secondItem="lwe-cV-qtj" secondAttribute="width" multiplier="0.3" id="COX-Qm-biu"/>
                            <constraint firstItem="NJA-gu-Z2Y" firstAttribute="leading" secondItem="lwe-cV-qtj" secondAttribute="leadingMargin" constant="12" id="LPa-lJ-hw0"/>
                            <constraint firstItem="EDA-Sr-KZq" firstAttribute="top" secondItem="yEf-qp-85O" secondAttribute="bottom" constant="18" id="XFp-hA-EHn"/>
                            <constraint firstAttribute="bottom" secondItem="EDA-Sr-KZq" secondAttribute="bottom" constant="20" symbolic="YES" id="Z2p-S2-Id3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJA-gu-Z2Y" secondAttribute="trailing" constant="12" id="Zbw-dZ-kRo"/>
                            <constraint firstItem="yEf-qp-85O" firstAttribute="top" secondItem="NJA-gu-Z2Y" secondAttribute="bottom" constant="18" id="jMN-fw-Lnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yEf-qp-85O" secondAttribute="trailing" constant="12" id="nn2-Oo-tXR"/>
                            <constraint firstItem="yEf-qp-85O" firstAttribute="leading" secondItem="lwe-cV-qtj" secondAttribute="leadingMargin" constant="12" id="s0Q-ov-kRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ZV8-6J-tJH" id="yri-hQ-Fa2"/>
                        <outlet property="dateSelectView" destination="NJA-gu-Z2Y" id="FfH-i8-kkY"/>
                        <outlet property="tableView" destination="yEf-qp-85O" id="42Q-wP-im0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWj-bb-n7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpF-EA-RJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFg-qg-VYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7IJ-GX-wIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9wX-07-wKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stg-tW-uFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="303"/>
        </scene>
    </scenes>
</document>
